{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMTIYAZ-PC\\SQLEXPRESS;Database=SOMDB;User Id=ims;Password=123;"
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWT1234567890776656777!",
    "Issuer": "SomApi",
    "Audience": "SomApiUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
